cat /etc/config/dhcp

config dnsmasq
        option domainneeded '1'
        option localise_queries '1'
        option rebind_protection '1'
        option rebind_localhost '1'
        option local '/lan/'
        option domain 'lan'
        option expandhosts '1'
        option cachesize '1000'
        option authoritative '1'
        option readethers '1'
        option leasefile '/tmp/dhcp.leases'
        option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
        option localservice '1'
        option ednspacket_max '1232'
        option dhcpleasemax '100'
        option sequential_ip '1'

config dhcp 'lan'
        option interface 'lan'
        option start '100'
        option limit '100'
        option leasetime '12h'
        option dhcpv4 'server'
        option dhcpv6 'server'
        option ra 'server'
        list ra_flags 'managed-config'
        list ra_flags 'other-config'
        option dns_service '0'
        list dhcp_option '3,192.168.1.1'
        list dhcp_option '6,8.8.8.8,1.1.1.1'

config odhcpd 'odhcpd'
        option maindhcp '0'
        option leasefile '/tmp/hosts/odhcpd'
        option leasetrigger '/usr/sbin/odhcpd-update'
        option loglevel '4'

config host
        option name 'router-vdf'
        list mac '94:A4:F9:44:97:A9'
        option ip '192.168.1.1'

config host
        option name 'switch-tplink'
        list mac '48:22:54:40:B7:D7'
        option ip '192.168.1.3'

config host
        option name 'telemovel-nelson'
        list mac '60:6E:E8:27:F2:06'
        option ip '192.168.1.80'

config host
        option name 'telemovel-Marta'
        option ip '192.168.1.81'
        list mac '2A:CC:DC:78:D7:7F'
        list mac 'B6:8A:E2:8E:7C:87'

config host
        option name 'kobo-nelson'
        list mac '94:BD:BE:A6:19:67'
        option ip '192.168.1.83'

config host
        option name 'telemovel-marta-trabalho-iphone'
        list mac 'AA:7D:50:0C:55:24'
        option ip '192.168.1.88'

config host
        option name 'Redmi-Note-14-Pro-5G'
        option ip '192.168.1.100'
        list mac 'B6:8A:E2:8E:7C:87'

config host
        option name 'Desktop'
        list mac 'A8:A1:59:55:37:6E'
        option ip '192.168.1.101'

config host
        option name 'iPhone'
        option ip '192.168.1.102'
        list mac 'AA:7B:2C:A5:0F:AB'

config host
        option name 'escritorio-hp-nas'
        list mac 'e8:39:35:35:d1:d7'
        option ip '192.168.1.104'
        list tag 'static'

config host
        option name 'nelson-laptop-miew-usbc'
        list mac '98:FC:84:E6:72:27'
        option ip '192.168.1.160'

config host
        option name 'nelson-laptop-miew-wifi'
        list mac 'E0:0A:F6:A0:B0:5F'
        option ip '192.168.1.161'

config host
        option name 'nelson-laptop-miew-lan'
        list mac 'E0:CA:F6:A0:B0:5F'
        option ip '192.168.1.162'

config host
        option name 'shelly-quarto-termometro'
        list mac '54:32:04:63:92:20'
        option ip '192.168.1.179'

config host
        option name 'shelly-quarto-interruptor'
        list mac 'E4:B3:23:3F:66:3C'
        option ip '192.168.1.180'

config host
        option name 'shelly-quarto-candeeiro-marta'
        list mac '8C:BF:EA:A0:F9:BC'
        option ip '192.168.1.181'

config host
        option name 'shelly-quarto-candeeiro-nelson'
        list mac '80:64:6F:CD:82:3C'
        option ip '192.168.1.182'

config host
        option name 'shelly-escritorio-contador'
        list mac 'E8:68:E7:C1:81:33'
        option ip '192.168.1.183'

config host
        option name 'shelly-escritorio-desktop'
        list mac '8C:BF:EA:A4:25:08'
        option ip '192.168.1.184'

config host
        option name 'shelly-escritorio-interruptor'
        list mac '7C:2C:67:67:14:20'
        option ip '192.168.1.185'

config host
        option name 'shelly-escritorio-lampada'
        list mac '48:55:19:FC:08:24'
        option ip '192.168.1.186'

config host
        option name 'escritorio-impressora'
        list mac '44:D2:44:3E:E3:94'
        option ip '192.168.1.187'

config host
        option name 'shelly-marquise-maq-roupa'
        option ip '192.168.1.188'
        list mac '3C:E9:0E:C8:76:A5'

config host
        option name 'shelly-marquise-maq-secar'
        option ip '192.168.1.189'
        list mac '54:32:04:65:C7:94'

config host
        option name 'escritorio-tv-amazon-firestick'
        list mac '1C:FE:2B:69:C9:6A'
        option ip '192.168.1.190'

config host
        option name 'cozinha-mcc'
        list mac '9C:28:40:E0:08:81'
        option ip '192.168.1.191'

config host
        option name 'shelly-cozinha-pm-ar-condicionado'
        list mac 'EC:DA:3B:C2:FC:18'
        option ip '192.168.1.192'

config host
        option name 'shelly-casadebanho-termometro'
        option ip '192.168.1.193'
        list mac '8C:BF:EA:A5:B2:50'

config host
        option name 'shelly-cozinha-luz-bancada'
        list mac 'E8:68:E7:C1:7D:4C'
        option ip '192.168.1.194'

config host
        option name 'shelly-escritorio-beeserver'
        list mac 'A4:E5:7C:A7:24:C1'
        option ip '192.168.1.195'

config host
        option ip '192.168.1.197'
        list mac 'BC:10:2F:28:65:97'
        option name 'Samsung-Room-Air-Conditioner'

config host
        option ip '192.168.1.198'
        list mac 'BC:10:2F:3A:45:C1'
        option name 'Samsung-Room-Air-Conditioner'

config host
        option name 'Samsung-Room-Air-Conditioner'
        option ip '192.168.1.199'
        list mac 'BC:10:2F:6E:EA:99'

config host
        option ip '192.168.1.200'
        list mac '48:22:54:02:E7:E4'
        option name 'deco-m4r'

config host
        option name 'deco-M4R'
        option ip '192.168.1.201'
        list mac '48:22:54:03:32:E4'
        list tag 'static'

config host
        option ip '192.168.1.202'
        list mac '48:22:54:03:35:70'
        option name 'deco-m4r'

config host
        option name 'Xiaomi-airpurifier'
        option ip '192.168.1.203'
        list mac '54:48:E6:87:72:4D'

config host
        option name 'Xiaomi-vaccummop'
        list mac 'F0:C8:14:37:82:6C'
        option ip '192.168.1.204'

config host
        option name 'Xiaomi-petfeeder'
        list mac 'DC:ED:83:B8:26:26'
        option ip '192.168.1.205'

config host
        option name 'shelly-escritorio-tv'
        list mac 'C8:C9:A3:A5:10:F3'
        option ip '192.168.1.212'

config host
        option name 'shelly-hall-termometro'
        list mac 'C4:5B:BE:75:41:0D'
        option ip '192.168.1.213'

config host
        option name 'Shelly-desumidificador'
        list mac '54:32:04:67:71:48'
        option ip '192.168.1.214'

config host
        option name 'shelly-sala-tv-colunas'
        list mac 'E8:68:E7:C1:68:1B'
        option ip '192.168.1.215'

config host
        option name 'shelly-sala-tv'
        list mac 'E8:68:E7:C1:8D:19'
        option ip '192.168.1.216'

config host
        option name 'sala-nintendo-switch'
        list mac '80:D2:E5:58:E6:AF'
        option ip '192.168.1.217'

config host
        option name 'Sala-VodafoneTVPLAY'
        list mac 'D8:CF:61:A7:A9:3E'
        option ip '192.168.1.230'

config host
        option name 'Sala-VodafoneTVPLAY-WIFI'
        list mac 'D8:CF:61:A1:A9:3F'
        option ip '192.168.1.231'

config host
        option name 'Sala-PhillipsTV'
        list mac '24:B7:2A:74:E7:BB'
        option ip '192.168.1.232'

config host
        option name 'Sala-Chromecast'
        list mac 'DC:E5:5B:9A:49:E3'
        option ip '192.168.1.233'

config host
        option name 'Sala-vodafonetvplay-2'
        list mac '62:3D:A2:0F:CB:19'
        option ip '192.168.1.234'